{
  "name": "lomads-website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "animate.css": "^4.1.1",
    "axios": "^1.2.2",
    "bootstrap": "^5.0.1",
    "gsap": "^3.12.2",
    "jquery": "^3.7.1",
    "locomotive-scroll": "^4.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-horizontal-scrolling-menu": "^3.2.3",
    "react-icons": "^4.7.1",
    "react-player": "^2.13.0",
    "react-router-dom": "^6.6.1",
    "react-scripts": "^5.0.1",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
